('C:\\Users\\derbates\\OneDrive - Agilent '
 'Technologies\\Documents\\_staging\\Data-Developer-Droolkit\\pyinstaller\\build\\Agilent_Quotes_Tracker\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\derbates\\OneDrive - Agilent '
   'Technologies\\Documents\\_staging\\Data-Developer-Droolkit\\pyinstaller\\build\\Agilent_Quotes_Tracker\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\derbates\\miniconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\derbates\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\derbates\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\derbates\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\derbates\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\derbates\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\derbates\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\derbates\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\derbates\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\derbates\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\derbates\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\derbates\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Agilent_Quotes_Tracker',
   'C:\\Users\\derbates\\OneDrive - Agilent '
   'Technologies\\Documents\\_staging\\Data-Developer-Droolkit\\pyinstaller\\Agilent_Quotes_Tracker.py',
   'PYSOURCE'),
  ('Agilent_Quotes_Tracker.exe.manifest',
   'C:\\Users\\derbates\\OneDrive - Agilent '
   'Technologies\\Documents\\_staging\\Data-Developer-Droolkit\\pyinstaller\\build\\Agilent_Quotes_Tracker\\Agilent_Quotes_Tracker.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
